{
  "name": "orrery-systems-modeler-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Orrery Systems Modeler — standalone desktop app",
  "author": "EDA4 LLC",
  "repository": "https://github.com/erautiola/Orrery-Systems-Modeler",
  "main": "main.js",
  "scripts": {
    "prepare-resources": "node prepare.js",
    "start": "npm run prepare-resources && electron .",
    "dist": "npm run prepare-resources && electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "llc.eda4.orrery",
    "productName": "Orrery Systems Modeler",
    "directories": { "output": "dist", "buildResources": "build" },
    "publish": null,
    "files": ["main.js", "package.json"],
    "extraResources": [{ "from": "resources", "to": "app" }],
    "win": { "target": "nsis" },
    "mac": { "target": "dmg", "category": "public.app-category.developer-tools" },
    "linux": { "target": "AppImage", "category": "Development" }
  }
}
